ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:viewModel="clr-namespace:ToDoList.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding SortedTaskDictionary}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Key}"/>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Value}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Task}" IsReadOnly="False" Header="ToDo" Width="350"/>
                                <DataGridCheckBoxColumn Binding="{Binding Path=IsDone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Done"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="25" Height="25" HorizontalAlignment="Right" />
            <Button Grid.Column="2" Width="25" Height="25" HorizontalAlignment="Right" Margin="5, 0"/>
        </Grid>
    </Grid>
</Window>
