ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ToDoList.ViewModel"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" ResizeMode="NoResize">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Task Manager"/>
            <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="10"
                    Height="30" Width="30" Command="{Binding RefreshCommand}">
                <Image Source="Icons/refresh.png"></Image>
            </Button>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                       Text="{Binding CurrentDate}"></TextBlock>
            
        </Grid>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding SortedTaskDictionary}" SelectedItem="{Binding SelectedTask}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander IsExpanded="True" Header="{Binding Key}">
                        <DataGrid AutoGenerateColumns="False" GridLinesVisibility="None"
                                  ItemsSource="{Binding Value}" CanUserAddRows="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Task}" IsReadOnly="True" Header="Task" Width="275"/>
                                <DataGridCheckBoxColumn Binding="{Binding IsDone, UpdateSourceTrigger=PropertyChanged}" 
                                                        IsReadOnly="False" Header="Done" Width="45"/>
                                <DataGridCheckBoxColumn Binding="{Binding IsDelete, UpdateSourceTrigger=PropertyChanged}"
                                                        IsReadOnly="False" Header="Delete" Width="45"/>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Task:"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" 
                     Text="{Binding TaskTextBlock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Date:"/>
            <DatePicker Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                        SelectedDate="{Binding Path=CreateTaskDate, Mode=TwoWay,
                        TargetNullValue={x:Static system:DateTime.Now}}"/>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Margin = "5" 
                    Width = "50" HorizontalAlignment="Center" Command="{Binding CreateCommand}">Create
            </Button>
        </Grid>
    </Grid>
</Window>
